<note>
    <to arrt="to who">Tove</to>
    <from>Jani</from>
    <to>Bob</to>
    <heading>Reminder</heading>
    <body>Don't forget me this weekend!</body>
    <parent_internal>
        <internal_1>Text1</internal_1>
        <internal_2>Text2</internal_2>
    </parent_internal>
</note>